# Lesson_4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mirea/kirshin/lesson4/: ExampleInstrumentedTest.java
app/src/main/java/ru/mirea/kirshin/lesson4/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ru/mirea/kirshin/lesson4/: ExampleUnitTest.java
cryptoloader/: build.gradle
cryptoloader/src/androidTest/java/ru/mirea/kirshin/cryptoloader/: ExampleInstrumentedTest.java
cryptoloader/src/main/java/ru/mirea/kirshin/cryptoloader/: CipherActivity.java  MainActivity.java  MyLoader.java  NewLoader.java
cryptoloader/src/main/res/layout/: activity_main.xml
cryptoloader/src/test/java/ru/mirea/kirshin/cryptoloader/: ExampleUnitTest.java
datathread/: build.gradle
datathread/src/androidTest/java/ru/mirea/kirshin/datathread/: ExampleInstrumentedTest.java
datathread/src/main/java/ru/mirea/kirshin/datathread/: MainActivity.java
datathread/src/test/java/ru/mirea/kirshin/datathread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
looper/: build.gradle
looper/src/main/res/layout/: activity_main.xml
serviceapp/: build.gradle
thread/: build.gradle
workmanager/: build.gradle
workmanager/src/androidTest/java/ru/mirea/kirshin/workmanager/: ExampleInstrumentedTest.java
workmanager/src/main/java/ru/mirea/kirshin/workmanager/: MainActivity.java  UploadWorker.java
workmanager/src/test/java/ru/mirea/kirshin/workmanager/: ExampleUnitTest.java
(+11 files in other folders)
